# curriculum-parser

./: .gitattributes  .gitignore  build.gradle  readme.md  settings.gradle
cli-tool/: build.gradle  settings.gradle
cli-tool/src/main/cli/: CliTool.java
cli-tool/src/main/java/org/edtech/myapp/: CliTool.java
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/2018-05-22/GR/: GRGRFYS01.json  GRGRHIS01.json  GRGRIDR01.json  GRGRMAT01.json  GRGRSAM01.json  GRGRSLJ01.json
src/main/resources/2018-05-22/GRS/: GRSABIL01.json  GRSAENG01.json  GRSAEST01.json  GRSAIDR01.json  GRSAKOM01.json  GRSAMAT01.json  GRSAMOD01.json  GRSAMOT01.json  GRSAMUS01.json  GRSANAT01.json  GRSASAM01.json  GRSASLJ01.json  GRSASVE01.json  GRSATEK01.json  GRSAVAR01.json  GRSAVER01.json
src/main/resources/2018-05-22/GRSAM/: GRGRMOM01.json  GRGRSVA01.json  GRGRTEK01.json  GRSMSMI01.json
src/main/resources/2018-05-22/GRSPEC/: GRGRENG01.json  GRGRKEM01.json  GRGRMOS01.json  GRGRREL01.json  GRGRSVE01.json  GRGRTSP01.json  GRSPDRU01.json  GRSPENU01.json  GRSPSVE01.json  GRSPSVU01.json
src/main/resources/2018-05-22/GY/: AFF.json  ANI.json  ANL.json  ARK.json  ATV.json  BAG.json  BAT.json  BER.json  BEV.json  BID.json  BII.json  BIN.json  BIO.json  BYG.json  CIR.json  DAA.json  DAC.json  DAK.json  DAN.json  DES.json  DIG.json  DJP.json  DRI.json  DRY.json  ELE.json  ELF.json  ELI.json  ELK.json  ELL.json  ELM.json  ENE.json  ENL.json  ENT.json  EST.json  FAF.json  FIL.json  FOD.json  FOR.json  FOT.json  FRD.json  (+94 more)
src/main/resources/2018-05-22/GYS/: ADI.json  BAR.json  DII.json  ESS.json  EUY.json  FON.json  FRO.json  GEG.json  HAE.json  HAK.json  HJL.json  HOE.json  INE.json  INM.json  INP.json  KOO.json  LAB.json  LIS.json  LOK.json  MAD.json  MAF.json  MAP.json  MAU.json  MEO.json  MON.json  MUK.json  REI.json  SPI.json  SVB.json  SVO.json  SVP.json  TEE.json  TRO.json  VAX.json  VES.json
src/main/resources/2018-05-22/SFI/: SFI.json
src/main/resources/2018-05-22/VUXGR/: GRNENG2.json  GRNFYS2.json  GRNGEO2.json  GRNHEM2.json  GRNHIS2.json  GRNKEM2.json  GRNMAT2.json  GRNMATA.json  GRNMATB.json  GRNMATC.json  GRNMATD.json  GRNSVA2.json  GRNSVAA.json  GRNSVAB.json  GRNSVAC.json  GRNSVAD.json  GRNSVE2.json  GRNSVEA.json  GRNSVEB.json  GRNSVEC.json  GRNSVED.json
src/main/resources/2018-07-02/GR/: GRGRDAN01.json  GRGRIDR01.json  GRGRMUS01.json  GRGRREL01.json
src/main/resources/2018-07-02/GRS/: GRSAEST01.json  GRSAHKK01.json  GRSAIDR01.json  GRSAKOM01.json  GRSAMAT01.json  GRSAMOT01.json  GRSAMUS01.json  GRSANAT01.json  GRSASAM01.json  GRSASLJ01.json  GRSASVA01.json  GRSASVE01.json  GRSATEK01.json  GRSAVAR01.json  GRSAVER01.json
src/main/resources/2018-07-02/GRSAM/: GRGRGEO01.json  GRGRHKK01.json  GRGRMAT01.json  GRGRMOE01.json  GRGRMOR01.json  GRGRSAM01.json  GRGRTEK01.json
src/main/resources/2018-07-02/GRSPEC/: GRGRBIL01.json  GRGRFYS01.json  GRGRHIS01.json  GRGRKEM01.json  GRGRSLJ01.json  GRGRSVA01.json  GRGRSVE01.json  GRSPDRA01.json  GRSPENG01.json  GRSPKOU01.json  GRSPMSP01.json  GRSPSVE01.json  GRSPSVU01.json  GRSPTSP01.json  GRSPTSU01.json
src/main/resources/2018-07-02/GY/: ADM.json  AKT.json  ANA.json  AUO.json  BEL.json  BET.json  BIG.json  BIL.json  CAD.json  CHA.json  DAE.json  DAI.json  DAO.json  DAR.json  DAS.json  DAY.json  DJF.json  DJR.json  DJU.json  ELA.json  ELD.json  ELN.json  ELO.json  ELR.json  ELÄ.json  ENG.json  EUR.json  EVE.json  FAI.json  FAR.json  FAS.json  FIK.json  FIO.json  FIS.json  FLG.json  FLP.json  FLY.json  FOH.json  FOM.json  FOO.json  (+105 more)
src/main/resources/2018-07-02/GYS/: BAE.json  BIA.json  BIB.json  BYO.json  DAB.json  ENR.json  ESI.json  FAT.json  FOA.json  FOB.json  FOC.json  FOS.json  GOH.json  HAD.json  HAS.json  HAU.json  HEO.json  HIT.json  IDC.json  LAE.json  MAG.json  MAM.json  MAV.json  MNN.json  MOO.json  MOS.json  NAA.json  NAN.json  NAS.json  SAK.json  SAL.json  SEC.json  SEE.json  SKE.json  SKS.json  TRG.json  VAL.json  VAR.json
src/main/resources/2018-07-02/SFI/: SFI.json
src/main/resources/2018-07-02/VUXGR/: GRNENG2.json  GRNFYS2.json  GRNHEM2.json  GRNHIS2.json  GRNMAT2.json  GRNREL2.json  GRNSAM2.json
src/test/resources/: BIDBIT0.json  BYPRIT0.json  DAGDAS0.json  DAKKLA02.json  DATDAS04S.json  Dansteknik.json  MALMAL04.json  MATMAT00S.json  MATMAT01b.json  MATMAT01c.json  MATMAT02a.json  MATMAT02b.json  MÄKMÄK02.json  SPOSPA0.json  TESPRO01.json  TRVTRA01.json
src/test/resources/GY/: Biologi.json  Byggproduktionsledning.json  Dansgestaltning for yrkesdansare.json  Halsa.json  Matematik.json  Ridning och korning.json  Specialidrott.json  Tekniska system - VVS.json  Tekniska system - el.json  Trafikovervakning och signalsystem - sparfordon.json
src/test/resources/GY/courses/: BIDBIT0.json  BYPRIT0.json  DAGDAS0.json  DAKKLA02.json  DATDAS04S.json  MALMAL04.json  MATMAT00S.json  (+8 more)
src/test/resources/VUXGR/: Biologi.json
src/test/resources/data/: Gymnasieingenjor.xml
src/test/resources/extracted/: Biologi.xml  Estetisk verksamhet.xml  Historia.xml  Moderna sprak.xml
src/test/resources/individual/: Engelska-Gy-Prod-DRAFT-1-20210212.txt  Engelska-Gy-Prod-DRAFT-20210212.txt  Matematik-Gy-Prod-DRAFT-20210212.txt  Moderna-språk-Gy-Prod-DRAFT-20210212.txt
src/test/resources/opendata/: compulsory.tgz  gys.tgz  sfi.tgz  syllabus.tgz  vuxgr.tgz
(+566 files in other folders)
