buildscript {
    ext {
        kotlinVersion = '1.2.31'
    }
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:0.9.16")
        classpath("org.jsoup:jsoup:1.11.2")
        classpath("org.apache.commons:commons-compress:1.16.1")
    }
}
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'

group = "com.github.stefan-jonasson"
version = "0.3.1"
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.noStdlib = false
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jsoup:jsoup:1.11.2")
    compile("org.apache.commons:commons-compress:1.16.1")
    testCompile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1")
    testCompile('junit:junit:4.12')
}
dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("$buildDir/repository")
        }
    }
}