plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
    id "org.jetbrains.dokka" version "0.9.18"
    id 'maven-publish'
}

group = "com.github.stefan-jonasson"
version = "0.7.2"
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jsoup:jsoup:1.11.2"
    implementation "org.apache.commons:commons-compress:1.16.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("$buildDir/repository")
        }
    }
}

test {
    useJUnitPlatform()
}