buildscript {
    ext {
        kotlinVersion = '1.2.21'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:0.9.15")
    }
}
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'

group = "org.edtech"
version = "0.0.1"
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jsoup:jsoup:1.10.2")
    compile("info.debatty:java-string-similarity:1.0.1")
    testCompile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0")
    testCompile('junit:junit:4.12')
}
dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("$buildDir/repository")
        }
    }
}