buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}
apply plugin: 'java'

group = "org.edtech"
version = "0.0.2"

repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
   compile("com.fasterxml.jackson.module:jackson-modules-java8:2.9.0")
   compile("com.fasterxml.jackson.core:jackson-databind:2.9.0")
   compile("org.edtech:curriculum-parser:0.0.2")
}
