buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}
apply plugin: 'java'

group = "org.edtech"
version = "0.0.1"

repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
   compile("com.fasterxml.jackson.module:jackson-modules-java8:2.8.8")
   compile("org.edtech:curriculum-parser:0.0.1")
}